<!DOCTYPE html>
<html>
<head>
  <title>Título</title>
  <style>
    p.fonte1
    {
      font-family:  "Times New Roman", Times, serif;
    }
    p.fonte2
    {
      font-family:  serif;
    }
    p.fonte3
    {
      font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    p.fonte4
    {
      font-family: Arial, Helvetica, sans-serif;
    }
    p.fonte5
    {
      font-family:  "Courier New", Courier, monospace;
    }
    p.fonte6
    {
      font-family:  "Comic Sans MS", "Comic Sans", cursive;
    }
    p.fonte7
    {
      font-family:  Impact, fantasy;
    }


  </style>
</head>
<body>
<p class=fonte1>Este é a fonte Times.<br>Aqui temos outro exemplo</p>
<p class=fonte2>Este é a fonte Georgia.</p>
<p class=fonte3>Este é a fonte Palatino.</p>
<p class=fonte4>Este é a fonte Arial.</p>
<p class=fonte5>Este é a fonte Courier.<br>Aqui é outro exemplo;</p>
<p class=fonte6>Este é a fonte Cursive.</p>
<p class=fonte7>Este é a fonte Fantasy.</p>

</body>
</html>