<!DOCTYPE html>
<html>
<head>
  <title>Título</title>
  <style>
    div#div1
    {
        background-color: #bbccff;
        border: 1px SOLID black;
        padding: 3px;
        margin: 2px;
        width: 500px;
        height: 200px;
        left: 350px;
        top: 150px;
        position: absolute;
    }

    div#div2
    {
        background-color: #bbcc00;
        border: 1px SOLID black;
        padding: 3px;
        margin: 2px;
        width: 100px;
        right: 0px;
        top: 20px;
        position: absolute;
    }

    div#div3
    {
        background-color: #bb00ff;
        border: 1px SOLID black;
        padding: 3px;
        margin: 2px;
        width: 200px;
        height: 200px;
        left: 0px;
        top: 0px;
        position: relative;
    }

    div#div4
    {
        background-color: #666699;
        border: 1px SOLID black;
        padding: 3px;
        margin: 2px;
        width: 200px;
        height: 200px;
        left: 0px;
        top: 0px;
        position: relative;
        
    }

  </style>
</head>
<body>
    <!--
  <div>Elemento 1</div>    
  <div>Elemento 2</div>
-->


  <div id ="div1">
    <H1>Título 1</H1>
    <p>Este é um exemplo</p>
    <div id = "div2">
      <H1>Tìtulo 2</H1>
      <p >Este é outro exemplo</p>
    </div>
  </div>

  <div id ="div3">
    <H1>Título 3</H1>
    <p>Este é um exemplo 3</p>
  </div>    

  <div id ="div4">
    <H1>Título 4</H1>
    <p>Este é um exemplo 4</p>
  </div>    
 

  
</body>
</html>